<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/random_dog_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_dog_generator"
            android:layout_marginTop="120dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gen_dog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generate_dogs"
            android:textColor="@color/white"
            android:paddingVertical="4dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/btn_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/random_dog_tv" />

        <TextView
            android:id="@+id/show_dog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:paddingVertical="4dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/btn_bg"
            android:text="@string/my_recently_generated_dogs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gen_dog_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
